x = int( input() )
y = int( input() )

if y % (y - x + 1) == 0:
    print( 'YES' )
else:
    print( 'NO' )

# В доме несколько подъездов. В каждом подъезде одинаковое количество квартир.
# Квартиры нумеруются подряд, начиная с единицы.
# Может ли в некотором подъезде первая квартира иметь номер x, а последняя – номер y?
# print(15%5)
