x1 = int( input() )
y1 = int( input() )
x2 = int( input() )
y2 = int( input() )
if (x1 == x2 + 1 or x1 == x2 - 1 or x1 == x2) and \
        (y1 == y2 + 1 or y1 == y2 - 1 or y1 == y2):
    print( "YES" )
else:
    print( "NO" )

# Шахматный король ходит по горизонтали,
# вертикали и диагонали,
# но только на 1 клетку.
# Даны две различные клетки шахматной доски,
# определите, может ли король попасть с
# первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки.
