n = int( input() )
if 5 <= n % 10 <= 9 or n % 10 == 0 or n // 10 == 1:
    print( n, 'korov' )
elif n % 10 == 1:
    print( n, 'korova' )
else:
    print( n, 'korovy' )

# Для данного числа n<100 закончите фразу “На лугу пасется...”
# одним из возможных продолжений: “n коров”, “n корова”,
# “n коровы”, правильно склоняя слово “корова”.
#
# Программа должна вывести введенное число n и одно из слов:
# korov, korova или korovy. Между числом и словом должен
# стоять ровно один пробел.
