import math

a = int( input() )
b = int( input() )
c = int( input() )
a, b, c = sorted( [a, b, c] )
if a + b <= c:
    print( 'impossible' )
elif c == math.sqrt( (a ** 2) + (b ** 2) ):
    print( 'rectangular' )
elif ((a ** 2) + (b ** 2) - (c ** 2)) / (2 * a * b) > 0:
    print( 'acute' )
else:
    print( 'obtuse' )
# То есть, при прямоугольном треугольнике равенство будет верным,
# при остроугольном c**2 < a**2 + b**2 и при тупоугольном будет больше.
# Остаётся один нюанс, проверить, существует ли треугольник?
# Здесь можем воспользоваться свойством, при котором сумма двух сторон
# должна быть больше, чем третья сторона.
# Даны три стороны треугольника a,b,c.
# Определите тип треугольника с заданными сторонами.
# Выведите одно из четырех слов: rectangular для
# прямоугольного треугольника, acute для остроугольного
# треугольника, obtuse для тупоугольного треугольника или
# impossible, если треугольника с такими сторонами не существует
# (считаем, что вырожденный треугольник тоже невозможен).
