h = int( input() )  # H - Высота шеста
a = int( input() )  # A - Подем метров за день
b = int( input() )  # B - Спуск метров за ночь
print( (h - a - 1) // (a - b) + 2 )
print( (h - a) // (a - b) + 1 )
# https://www.youtube.com/watch?v=bgnEL-I9t8w - пример решения
# print((h - a - 1) // (a - b) + 2)
# Улитка ползет по вертикальному шесту высотой H метров,
# поднимаясь за день на A метров,
# а за ночь спускаясь на B метров.
# ************* На какой день улитка доползет до вершины шеста? *************
# Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0
#
# Потому что в тот день, когда улитка доползет до верхушки шеста,
# она уже не поползет вниз, # соответственно, в этот день она
# преодолеет большее расстояние, # а вот остаток она
# будет преодолевать отрезками (А-В).
# Поэтому от длины шеста отнимается отрезок последнего дня (Н-А),
# а оставшееся расстояние делится на отрезки (А-В): (H-А)//(A-B)
# (с округлением в большую сторону)
# даст количество дней, кроме последнего. Сумбурно написал, но как-то так...
