a = int( input() )
b = int( input() )
print( 'YES' * (1 - (a % b)) + 'NO' * ((((a % b) + 2) // ((a % b) + 1)) % 2) )
# В этой задаче необходимо проверить, делится ли число A
# на число B нацело. Использовать можно только арифметические
# операции, использование любых видов ветвлений, функций и т.п.
# запрещено.
# Формат ввода
# Вводятся два натуральных числа A и B.
# Формат вывода
# Выведите "YES", если A кратно B и "NO" в противном случае.
